{
   "BOT_TOKEN": "5408477690:AAHAbL3Q2B-wsRLBYjkqtZofU4rpVuLAiOA",
   "API_ID": "36477371",
   "API_HASH": "3a76d9743d5ea0c5c2a6c0e935e7bd56",
   "OWNER": "1782425449",
   "FEEDBACK": "@masshackers"
}
